# Logs
logs
*.log
*.zip

# Dependency directory
# Deployed apps should consider commenting this line out:
# see https://npmjs.org/doc/faq.html#Should-I-check-my-node_modules-folder-into-git
**/node_modules
bower_components

sass/*.css
sass/*.css.map
/locales
nwsnapshots
*.exe
*.dll
*.pak
*.dat
credits.html
.sass-cache/
nw
nwsnapshot
*.so
**/.idea.**
.brackets.json
log.txt
